<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta name="description" content="ts-covid19 - Covid-19 Dashboard in TypeScript" />
    <meta name="keywords" content="COVID-19, covid19, JHU, CSSE, Johns Hopkins University, TypeScript, React" />
    <meta name="author" content="Gregor Anders" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="application-name" content="Covid-19 Dashboard in TypeScript" />
    <link rel="manifest" href="/ts-covid19/manifest.json" />
    <link rel="shortcut icon" href="/ts-covid19/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/ts-covid19/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/ts-covid19/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/ts-covid19/favicon/favicon-48x48.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/ts-covid19/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/ts-covid19/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/ts-covid19/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/ts-covid19/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/ts-covid19/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/ts-covid19/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/ts-covid19/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/ts-covid19/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/ts-covid19/favicon/apple-touch-icon-167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/ts-covid19/favicon/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="1024x1024" href="/ts-covid19/favicon/apple-touch-icon-1024x1024.png" />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom3CWWoKC.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom3mWWoKC.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom3GWWoKC.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom36WWoKC.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom3KWWoKC.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom3OWWoKC.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x7DF4xlVMF-BfR8bXMIjAom32WWg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWq8f7-7Ag.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWq1f7-7Ag.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWq9f7-7Ag.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWqyf7-7Ag.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWq-f7-7Ag.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWq_f7-7Ag.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDgiWqxf78.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhGq3-OXg.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhPq3-OXg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhHq3-OXg.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhIq3-OXg.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhEq3-OXg.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhFq3-OXg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGq8f7-7Ag.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGq1f7-7Ag.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGq9f7-7Ag.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGqyf7-7Ag.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGq-f7-7Ag.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGq_f7-7Ag.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjC4iGqxf78.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmq8f7-7Ag.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmq1f7-7Ag.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmq9f7-7Ag.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmqyf7-7Ag.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmq-f7-7Ag.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmq_f7-7Ag.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(https://fonts.gstatic.com/s/robotomono/v7/L0xkDF4xlVMF-BfR8bXMIjDwjmqxf78.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script defer src="/ts-covid19/vendor/es-module-shims.js"></script>
    <script defer type="importmap-shim">
      {
        "imports": {
          "clsx": "/ts-covid19/vendor/clsx.js",
          "idb": "/ts-covid19/vendor/idb.js",

          "object-assign": "/ts-covid19/vendor/object-assign.js",
          "prop-types": "/ts-covid19/vendor/prop-types.js",
          "react": "/ts-covid19/vendor/react.js",
          "react-is": "/ts-covid19/vendor/react-is.js",
          "react-dom": "/ts-covid19/vendor/react-dom.js",
          "react-router": "/ts-covid19/vendor/react-router.js",
          "react-router-dom": "/ts-covid19/vendor/react-router-dom.js",
          "react-transition-group": "/ts-covid19/vendor/react-transition-group.js",
          "react-smooth": "/ts-covid19/vendor/react-smooth.js",
          "recoil": "/ts-covid19/vendor/recoil.js",
          "recharts": "/ts-covid19/vendor/recharts.js",
          "recharts-scale": "/ts-covid19/vendor/recharts-scale.js",
          "scheduler": "/ts-covid19/vendor/scheduler.js",

          "workbox-window": "/ts-covid19/vendor/workbox-window.js",

          "d3-array": "/ts-covid19/vendor/d3-array.js",
          "d3-color": "/ts-covid19/vendor/d3-color.js",
          "d3-format": "/ts-covid19/vendor/d3-format.js",
          "d3-interpolate": "/ts-covid19/vendor/d3-interpolate.js",
          "d3-path": "/ts-covid19/vendor/d3-path.js",
          "d3-scale": "/ts-covid19/vendor/d3-scale.js",
          "d3-shape": "/ts-covid19/vendor/d3-shape.js",
          "d3-time": "/ts-covid19/vendor/d3-time.js",
          "d3-time-format": "/ts-covid19/vendor/d3-time-format.js",

          "@fortawesome/fontawesome-svg-core": "/ts-covid19/vendor/@fortawesome/fontawesome-svg-core.js",
          "@fortawesome/free-regular-svg-icons": "/ts-covid19/vendor/@fortawesome/free-regular-svg-icons.js",
          "@fortawesome/free-solid-svg-icons": "/ts-covid19/vendor/@fortawesome/free-solid-svg-icons.js",
          "@fortawesome/free-brands-svg-icons": "/ts-covid19/vendor/@fortawesome/free-brands-svg-icons.js",
          "@fortawesome/react-fontawesome": "/ts-covid19/vendor/@fortawesome/react-fontawesome.js",

          "fonts": "/ts-covid19/script/fonts.js",
          "index": "/ts-covid19/script/index.js",
          "application": "/ts-covid19/script/application.js",
          "loading": "/ts-covid19/script/loading.js",

          "registerServiceWorker": "/ts-covid19/script/registerServiceWorker.js",

          "model": "/ts-covid19/script/model/index.js",
          "model/sorter": "/ts-covid19/script/model/sorter/index.js",

          "states/models": "/ts-covid19/script/states/models/index.js",

          "components/layouts/default": "/ts-covid19/script/components/layouts/default/index.js",

          "components/organisms/header": "/ts-covid19/script/components/organisms/header/index.js",
          "components/organisms/nav": "/ts-covid19/script/components/organisms/nav/index.js",
          "components/organisms/main": "/ts-covid19/script/components/organisms/main/index.js",
          "components/organisms/footer": "/ts-covid19/script/components/organisms/footer/index.js",
          "components/organisms/spinner": "/ts-covid19/script/components/organisms/spinner/index.js",

          "components/organisms/countries": "/ts-covid19/script/components/organisms/countries/index.js",
          "components/organisms/latest": "/ts-covid19/script/components/organisms/latest/index.js",
          "components/organisms/plot": "/ts-covid19/script/components/organisms/plot/index.js",
          "components/organisms/series": "/ts-covid19/script/components/organisms/series/index.js",

          "components/atoms/refresh": "/ts-covid19/script/components/atoms/refresh/index.js",

          "components/pages/about": "/ts-covid19/script/components/pages/about/index.js",
          "components/pages/detail": "/ts-covid19/script/components/pages/detail/index.js",
          "components/pages/font": "/ts-covid19/script/components/pages/font/index.js",
          "components/pages/home": "/ts-covid19/script/components/pages/home/index.js"
        }
      }
    </script>
    <link rel="canonical" href="/ts-covid19/"/>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://storage.googleapis.com">
    <link rel="dns-prefetch" href="https://raw.githubusercontent.com">
    <link rel="modulepreload" href="/ts-covid19/vendor/clsx.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/object-assign.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/scheduler.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react-is.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react-dom.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react-router.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react-router-dom.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/react-transition-group.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/recoil.js">
    <link rel="modulepreload" href="/ts-covid19/vendor/prop-types.js">
    <link rel="modulepreload" href="/ts-covid19/script/fonts.js">
    <link rel="modulepreload" href="/ts-covid19/script/index.js">
    <link rel="modulepreload" href="/ts-covid19/script/loading.js">
    <link rel="modulepreload" href="/ts-covid19/script/application.js">
    <link rel="modulepreload" href="/ts-covid19/script/components/layouts/default/index.js">
    <link rel="modulepreload" href="/ts-covid19/script/states/models/index.js">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono:100,200,300,400,500,600,700,800,900&display=swap" /> -->
    <link rel="stylesheet" href="/ts-covid19/styles.css" />
    <base href="/ts-covid19/" />
    <title>ts-covid19 - Covid-19 Dashboard in TypeScript</title>
    <script type=text/javascript">
      var segmentCount = 0;

      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + segmentCount).join('/') + '/?p=/' +
        l.pathname.slice(1).split('/').slice(segmentCount).join('/').replace(/&/g, '~and~') +
        (l.search ? '&q=' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );
    </script>
  </head>
  <body id="app">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="centered loading">
      <h1>Please ensure your browser supports ES module loading</h1>
    </div>
  </body>
</html>
